# Abp.LoginUi

./: .gitignore  Directory.Build.props  EasyAbp.Abp.LoginUi.abpmdl.json  EasyAbp.Abp.LoginUi.abpsln.json  EasyAbp.Abp.LoginUi.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish.yml
docs/: README.md
docs/images/: WithMicrosoft.apng
host/EasyAbp.Abp.LoginUi.Blazor.Host/: EasyAbp.Abp.LoginUi.Blazor.Host.csproj  LoginUiBlazorHostAutoMapperProfile.cs  LoginUiBlazorHostBundleContributor.cs  LoginUiBlazorHostModule.cs  LoginUiHostBrandingProvider.cs  LoginUiHostMenuContributor.cs  Program.cs  _Imports.razor
host/EasyAbp.Abp.LoginUi.Blazor.Host/Pages/: Index.razor
host/EasyAbp.Abp.LoginUi.Blazor.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.LoginUi.Blazor.Host/wwwroot/: appsettings.json  index.html
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/: EasyAbp.Abp.LoginUi.Blazor.Server.Host.csproj  LoginUiBlazorHostModule.cs  LoginUiBrandingProvider.cs  LoginUiComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/Menus/: LoginUiMenuContributor.cs  LoginUiMenus.cs
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/Migrations/: 20211124020351_Initial.Designer.cs  20211124020351_Initial.cs  20230130135224_UpgradedToAbp7.Designer.cs  20230130135224_UpgradedToAbp7.cs  20230323050844_UpgradedToAbp_7_1.Designer.cs  20230323050844_UpgradedToAbp_7_1.cs  20230503122451_UpgradedToAbp_7_2.Designer.cs  20230503122451_UpgradedToAbp_7_2.cs  20231226050057_UpgradedToAbp_8_0.Designer.cs  20231226050057_UpgradedToAbp_8_0.cs  20240413131515_UpgradedToAbp_8_1.Designer.cs  20240413131515_UpgradedToAbp_8_1.cs  20240730081034_UpgradedToAbp_8_2.Designer.cs  20240730081034_UpgradedToAbp_8_2.cs  20241222182954_UpgradedToAbp_9_0.Designer.cs  20241222182954_UpgradedToAbp_9_0.cs  20250331071949_Upgraded_To_Abp_9_1.Designer.cs  20250331071949_Upgraded_To_Abp_9_1.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.LoginUi.Host.Shared/: EasyAbp.Abp.LoginUi.Host.Shared.csproj
host/EasyAbp.Abp.LoginUi.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/EasyAbp.Abp.LoginUi.HttpApi.Host/: Dockerfile  EasyAbp.Abp.LoginUi.HttpApi.Host.csproj  LoginUiHttpApiHostModule.cs  Program.cs  appsettings.json
host/EasyAbp.Abp.LoginUi.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.Abp.LoginUi.HttpApi.Host/EntityFrameworkCore/: LoginUiHttpApiHostMigrationsDbContext.cs  LoginUiHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.LoginUi.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.LoginUi.IdentityServer/: Dockerfile  EasyAbp.Abp.LoginUi.IdentityServer.csproj  LoginUiIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
host/EasyAbp.Abp.LoginUi.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.LoginUi.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.Abp.LoginUi.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  20230130135219_UpgradedToAbp7.Designer.cs  20230323050835_UpgradedToAbp_7_1.Designer.cs  20230503122442_UpgradedToAbp_7_2.Designer.cs  20230503122442_UpgradedToAbp_7_2.cs  (+8 more)
host/EasyAbp.Abp.LoginUi.Web.Host/: EasyAbp.Abp.LoginUi.Web.Host.csproj  LoginUiBrandingProvider.cs  LoginUiWebAutoMapperProfile.cs  LoginUiWebHostMenuContributor.cs  LoginUiWebHostModule.cs  Program.cs  appsettings.json
host/EasyAbp.Abp.LoginUi.Web.Unified/: EasyAbp.Abp.LoginUi.Web.Unified.csproj  LoginUiWebUnifiedModule.cs  Program.cs  appsettings.json
host/EasyAbp.Abp.LoginUi.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.Abp.LoginUi.Web.Unified/Migrations/: 20211124020406_Initial.Designer.cs  20211124020406_Initial.cs  20230130135210_UpgradedToAbp7.Designer.cs  20230130135210_UpgradedToAbp7.cs  20230323050831_UpgradedToAbp_7_1.Designer.cs  20230323050831_UpgradedToAbp_7_1.cs  20230503122433_UpgradedToAbp_7_2.Designer.cs  20231226050046_UpgradedToAbp_8_0.Designer.cs  20231226050046_UpgradedToAbp_8_0.cs  20240413131608_UpgradedToAbp_8_1.Designer.cs  20240413131608_UpgradedToAbp_8_1.cs  20240730080307_UpgradedToAbp_8_2.Designer.cs  20241222183000_UpgradedToAbp_9_0.Designer.cs  20241222183000_UpgradedToAbp_9_0.cs  20250331072015_Upgraded_To_Abp_9_1.Designer.cs  20250331072015_Upgraded_To_Abp_9_1.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.Abp.LoginUi.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.Abp.LoginUi.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.Abp.LoginUi.Blazor/: AbpLoginUiBlazorModule.cs  EasyAbp.Abp.LoginUi.Blazor.csproj  LoginUiBlazorAutoMapperProfile.cs
src/EasyAbp.Abp.LoginUi.Installer/: EasyAbp.Abp.LoginUi.Installer.csproj
src/EasyAbp.Abp.LoginUi.Shared/: EasyAbp.Abp.LoginUi.Shared.csproj
src/EasyAbp.Abp.LoginUi.Web/: AbpLoginUiWebModule.cs  EasyAbp.Abp.LoginUi.Web.csproj  LoginProviderUiInfoModel.cs  SocialLoginProviders.cs
src/EasyAbp.Abp.LoginUi.Web/Localization/: AbpLoginUiResource.cs
src/EasyAbp.Abp.LoginUi.Web/Localization/EasyAbp/Abp/LoginUi/: en.json
src/EasyAbp.Abp.LoginUi.Web/Pages/: LoginUiPageModel.cs
src/EasyAbp.Abp.LoginUi.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/EasyAbp.Abp.LoginUi.Web/Pages/Components/ExternalLoginWidget/: Default.cshtml  ExternalLoginWidgetModel.cs  ExternalLoginWidgetViewComponent.cs
src/EasyAbp.Abp.LoginUi.Web/Properties/: launchSettings.json
test/EasyAbp.Abp.LoginUi.TestBase/: EasyAbp.Abp.LoginUi.TestBase.csproj  LoginUiDataSeedContributor.cs  LoginUiTestBase.cs  LoginUiTestBaseModule.cs
(+20 files in other folders)
