<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <ProjectReference Include="..\..\src\EasyAbp.Abp.LoginUi.Web\EasyAbp.Abp.LoginUi.Web.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.LoginUi.Host.Shared\EasyAbp.Abp.LoginUi.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="9.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.Github" Version="9.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="9.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.QQ" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
